[tox]
# Don't use "min_version", to ensure Tox 3 respects this
minversion = 4
envlist =
    lint,
    type,
    test,
    check-migrations,

[testenv:lint]
package = skip
ignore_errors = True
deps =
    codespell~=2.0
    ruff~=0.6.2
commands =
    ruff --version
    ruff check
    ruff format --check
    codespell .

[testenv:format]
package = skip
deps =
    ruff~=0.6.2
commands =
    ruff --version
    ruff check --fix-only
    ruff format

[testenv:type]
deps =
    mypy
extras =
    dev
commands =
    mypy {posargs:dandiapi/}

[testenv:test]
passenv =
    DJANGO_CELERY_BROKER_URL
    DJANGO_DATABASE_URL
    DJANGO_MINIO_STORAGE_ACCESS_KEY
    DJANGO_MINIO_STORAGE_ENDPOINT
    DJANGO_MINIO_STORAGE_SECRET_KEY
    DJANGO_DANDI_SCHEMA_VERSION
    DJANGO_DANDI_WEB_APP_URL
    DJANGO_DANDI_API_URL
    DJANGO_DANDI_JUPYTERHUB_URL
    DJANGO_DANDI_DEV_EMAIL
    DJANGO_DANDI_LOG_LEVEL
    DANDI_ALLOW_LOCALHOST_URLS
extras =
    dev
    test
commands =
    pytest {posargs}

[testenv:check-migrations]
setenv =
    DJANGO_CONFIGURATION = TestingConfiguration
passenv =
    DJANGO_CELERY_BROKER_URL
    DJANGO_DATABASE_URL
    DJANGO_MINIO_STORAGE_ACCESS_KEY
    DJANGO_MINIO_STORAGE_ENDPOINT
    DJANGO_MINIO_STORAGE_SECRET_KEY
    DJANGO_DANDI_SCHEMA_VERSION
    DJANGO_DANDI_WEB_APP_URL
    DJANGO_DANDI_API_URL
    DJANGO_DANDI_JUPYTERHUB_URL
    DJANGO_DANDI_DEV_EMAIL
    DJANGO_DANDI_LOG_LEVEL
extras =
    dev
commands =
    {envpython} ./manage.py makemigrations --check --dry-run

[pytest]
DJANGO_SETTINGS_MODULE = dandiapi.settings
DJANGO_CONFIGURATION = TestingConfiguration
addopts = --strict-markers --showlocals --verbose
filterwarnings =
    # https://github.com/jazzband/django-configurations/issues/190
    ignore:the imp module is deprecated in favour of importlib:DeprecationWarning:configurations
    # https://github.com/celery/kombu/issues/1339
    ignore:SelectableGroups dict interface is deprecated:DeprecationWarning:kombu
