[tox]
# Don't use "min_version", to ensure Tox 3 respects this
minversion = 4
envlist =
    lint,
    # type,
    test,
    check-migrations,

[testenv]
pass_env =
    DJANGO_*

[testenv:lint]
package = skip
ignore_errors = True
deps =
    pre-commit
commands =
    pre-commit run --all-files ruff
    pre-commit run --all-files --hook-stage manual ruff-format-check
    pre-commit run --all-files codespell

[testenv:format]
package = skip
deps =
    pre-commit
commands =
    pre-commit run --all-files --hook-stage manual ruff-fix-only
    pre-commit run --all-files ruff-format

[testenv:type]
deps =
    mypy
extras =
    dev
commands =
    mypy {posargs:dandiapi/}

[testenv:test]
extras =
    dev
    test
commands =
    pytest {posargs}

[testenv:check-migrations]
extras =
    dev
set_env =
    DJANGO_SETTINGS_MODULE = dandiapi.settings.testing
commands =
    {envpython} ./manage.py makemigrations --check --dry-run

[pytest]
addopts = --strict-markers --showlocals --verbose --ds=dandiapi.settings.testing
filterwarnings =
    # https://github.com/jazzband/django-configurations/issues/190
    ignore:the imp module is deprecated in favour of importlib:DeprecationWarning:configurations
    # https://github.com/celery/kombu/issues/1339
    ignore:SelectableGroups dict interface is deprecated:DeprecationWarning:kombu
