[tox]
envlist =
    lint,
    type,
    test,
    check-migrations,

[testenv:lint]
skipsdist = true
extras =
    lint
deps =
    codespell~=2.0
commands =
    flake8 --config=tox.ini {posargs:.}
    codespell

[testenv:type]
extras =
    dev
    type
commands =
    mypy {posargs:dandiapi/}

[testenv:format]
skipsdist = true
skip_install = true
deps =
    black >= 23.1.0
    isort
commands =
    isort {posargs:.}
    black {posargs:.}

[testenv:test]
passenv =
    DJANGO_CELERY_BROKER_URL
    DJANGO_DATABASE_URL
    DJANGO_MINIO_STORAGE_ACCESS_KEY
    DJANGO_MINIO_STORAGE_ENDPOINT
    DJANGO_MINIO_STORAGE_SECRET_KEY
    DJANGO_DANDI_SCHEMA_VERSION
    DJANGO_DANDI_WEB_APP_URL
    DJANGO_DANDI_API_URL
    DJANGO_DANDI_JUPYTERHUB_URL
    DANDI_ALLOW_LOCALHOST_URLS
extras =
    dev
    test
commands =
    pytest {posargs}

[testenv:check-migrations]
setenv =
    DJANGO_CONFIGURATION = TestingConfiguration
passenv =
    DJANGO_CELERY_BROKER_URL
    DJANGO_DATABASE_URL
    DJANGO_MINIO_STORAGE_ACCESS_KEY
    DJANGO_MINIO_STORAGE_ENDPOINT
    DJANGO_MINIO_STORAGE_SECRET_KEY
    DJANGO_DANDI_SCHEMA_VERSION
    DJANGO_DANDI_WEB_APP_URL
    DJANGO_DANDI_API_URL
    DJANGO_DANDI_JUPYTERHUB_URL
extras =
    dev
commands =
    {envpython} ./manage.py makemigrations --check --dry-run

[flake8]
max-line-length = 100
show-source = True
ignore =
    # closing bracket does not match indentation of opening bracket’s line
    E123
    # whitespace before ':'
    E203,
    # line break before binary operator
    W503,
    # Missing docstring in *
    D10,
    # variables should be lowercased
    N806,
    # exceptions need Error in their name
    N818
extend-exclude =
    build,
    dist,
    venvs,

[pytest]
DJANGO_SETTINGS_MODULE = dandiapi.settings
DJANGO_CONFIGURATION = TestingConfiguration
addopts = --strict-markers --showlocals --verbose
filterwarnings =
    # https://github.com/jazzband/django-configurations/issues/190
    ignore:the imp module is deprecated in favour of importlib:DeprecationWarning:configurations
    # https://github.com/celery/kombu/issues/1339
    ignore:SelectableGroups dict interface is deprecated:DeprecationWarning:kombu
