DJANGO_CONFIGURATION=DevelopmentConfiguration
DJANGO_DATABASE_URL=postgres://postgres:postgres@localhost:5432/django
DJANGO_CELERY_BROKER_URL=amqp://localhost:5672/
DJANGO_MINIO_STORAGE_ENDPOINT=localhost:9000
DJANGO_MINIO_STORAGE_ACCESS_KEY=minioAccessKey
DJANGO_MINIO_STORAGE_SECRET_KEY=minioSecretKey
DJANGO_MINIO_STORAGE_MEDIA_URL=http://localhost:9000/django-storage
DJANGO_STORAGE_BUCKET_NAME=django-storage
DJANGO_DANDI_DANDISETS_BUCKET_NAME=dandi-dandisets
DJANGO_DANDI_DANDISETS_LOG_BUCKET_NAME=dandiapi-dandisets-logs
DJANGO_DANDI_DANDISETS_EMBARGO_LOG_BUCKET_NAME=dandiapi-embargo-dandisets-logs
DJANGO_DANDI_WEB_APP_URL=http://localhost:8085
DJANGO_DANDI_API_URL=http://localhost:8000
DJANGO_DANDI_JUPYTERHUB_URL=https://hub.dandiarchive.org/
DANDI_ALLOW_LOCALHOST_URLS=1
