DJANGO_CONFIGURATION=DevelopmentConfiguration
DJANGO_DATABASE_URL=postgres://postgres:postgres@postgres:5432/django
DJANGO_CELERY_BROKER_URL=amqp://rabbitmq:5672/
DJANGO_MINIO_STORAGE_ENDPOINT=minio:9000
DJANGO_MINIO_STORAGE_ACCESS_KEY=minioAccessKey
DJANGO_MINIO_STORAGE_SECRET_KEY=minioSecretKey
DJANGO_STORAGE_BUCKET_NAME=django-storage
DJANGO_MINIO_STORAGE_MEDIA_URL=http://localhost:9000/django-storage
DJANGO_DANDI_DANDISETS_BUCKET_NAME=dandi-dandisets
DJANGO_DANDI_GIRDER_API_URL=https://girder.dandiarchive.org/api/v1
DJANGO_DANDI_GIRDER_API_KEY=girderkey
DJANGO_DANDI_SCHEMA_VERSION=0.1.0
