VUE_APP_API_ROOT=http://localhost:8080/api/v1
VUE_APP_PUBLISH_API_ROOT=http://localhost:8000/api/
VUE_APP_OAUTH_API_ROOT=http://localhost:8000/oauth/
VUE_APP_OAUTH_CLIENT_ID=Dk0zosgt1GAAKfN8LT4STJmLJXwMDPbYWYzfNtAl
VUE_APP_DANDISET_SCHEMA_RELEASE=1.0.0-rc1
